[
{text: 'Panama', children: [
    {text: 'Murphy', leaf: true, icon: 'pudding.png'},
    {text: 'Joi', leaf: true, icon: 'pudding.png'},
    {text: 'Alan', leaf: true, icon: 'pudding.png'},
    {text: 'Liam', leaf: true, icon: 'pudding.png'},
    {text: 'Vincent', leaf: true, icon: 'pudding.png'},
    {text: 'Jimmy', leaf: true, icon: 'pudding.png'},
    {text: 'Gukson', leaf: true, icon: 'pudding.png'},
    {text: 'felix', leaf: true, icon: 'pudding.png'},
], icon: '棒冰.png'},
{text: 'Suez', leaf: true, icon: '麻薯.png'},
]
